sudo: required

services: docker

before_install:
  - docker-compose up --build -d
  - docker login -u "_" -p "$HEROKU_API_KEY" registry.heroku.com

script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-compose exec --env 'RAILS_ENV=test' web rails test

deploy:
  provider: script
  script:
    docker build -t registry.heroku.com/teru-product-register/web -f Dockerfile.prod .;
    docker push registry.heroku.com/teru-product-register/web;
    heroku run --app teru-product-register rails db:migrate;
  on:
    branch: master
